==== CEP Search @ 2025-10-15T15:07:50.537 ====
R = 30.0
T_CEP(R) = 129.9609375 ± 0.00390625 MeV
区间: [129.9609375, 129.96875] MeV
迭代次数: 7

==== CEP Search @ 2025-10-15T15:15:25.563 ====
R = 10.0
T_CEP(R) = 127.203125 ± 0.00390625 MeV
区间: [127.203125, 127.2109375] MeV
迭代次数: 7

==== CEP Search @ 2025-10-15T15:15:47.016 ====
R = 7.0
T_CEP(R) = 124.90625 ± 0.00390625 MeV
区间: [124.90625, 124.9140625] MeV
迭代次数: 7

==== CEP Search @ 2025-10-15T15:16:05 ====
R = 5.0
T_CEP(R) = 120.9921875 ± 0.00390625 MeV
区间: [120.9921875, 121.0] MeV
迭代次数: 7

==== CEP Search @ 2025-10-15T15:16:23.142 ====
R = 4.0
T_CEP(R) = 116.5390625 ± 0.00390625 MeV
区间: [116.5390625, 116.546875] MeV
迭代次数: 7

==== CEP Search @ 2025-10-15T15:16:43.450 ====
R = 3.0
T_CEP(R) = 106.0546875 ± 0.00390625 MeV
区间: [106.0546875, 106.0625] MeV
迭代次数: 7

==== CEP Search @ 2025-10-15T15:17:04.391 ====
R = 2.0
T_CEP(R) = 60.3203125 ± 0.00390625 MeV
区间: [60.3203125, 60.328125] MeV
迭代次数: 7

